Description: All Bleavit collators pause so the parachain stalls while the relay best advances past the kernel dead-man threshold; on catch-up the relay_parent_gap engages the on-chain dead-man, which freezes the queue and clock and clears after a recovery epoch (05 §4.8; 09 §7.1; 13 §2; SQ-282).
Network: ./zombienet/networks/bleavit-fast.toml
Creds: config

relay-alice: is up within 120 seconds
bleavit-collator-1: is up within 120 seconds
bleavit-collator-2: is up within 120 seconds
bleavit-collator-3: is up within 120 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,dead-man-pre-fault" within 30 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,dead-man-pre-fault,2" within 120 seconds
bleavit-collator-1: pause
bleavit-collator-2: pause
bleavit-collator-3: pause
relay-alice: js-script ./js/wait-relay-advance.js with "56" within 1200 seconds
bleavit-collator-1: resume
bleavit-collator-2: resume
bleavit-collator-3: resume
bleavit-collator-1: is up within 180 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,dead-man-post-resume" within 60 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,dead-man-post-resume,2" within 300 seconds
bleavit-collator-1: js-script ./js/assert-dead-man.js with "engaged,240" within 300 seconds
bleavit-collator-1: js-script ./js/assert-dead-man.js with "cleared,900" within 960 seconds
