Description: Under a real relay-parent-gap dead-man freeze (all collators paused past the kernel threshold, then resumed on catch-up), the permissionless coretime-renewal call remains dispatchable — reaching its treasury business logic (RenewalWindowClosed) instead of being blocked by the freeze, proving the 09 §4 D-9 exemption (15 §4.7; 09 §4/§7.1; SQ-282).
Network: ./zombienet/networks/bleavit-fast-coretime.toml
Creds: config

relay-alice: is up within 120 seconds
bleavit-collator-1: is up within 120 seconds
bleavit-collator-2: is up within 120 seconds
bleavit-collator-3: is up within 120 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,coretime-pre-fault" within 30 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,coretime-pre-fault,2" within 120 seconds
bleavit-collator-1: pause
bleavit-collator-2: pause
bleavit-collator-3: pause
relay-alice: js-script ./js/wait-relay-advance.js with "56" within 1200 seconds
bleavit-collator-1: resume
bleavit-collator-2: resume
bleavit-collator-3: resume
bleavit-collator-1: is up within 180 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "capture,coretime-post-resume" within 60 seconds
bleavit-collator-1: js-script ./js/assert-chain-liveness.js with "assert,coretime-post-resume,2" within 300 seconds
bleavit-collator-1: js-script ./js/assert-dead-man.js with "engaged,240" within 300 seconds
bleavit-collator-1: js-script ./js/coretime-renewal.js with "probe,1" within 180 seconds
bleavit-collator-1: js-script ./js/assert-dead-man.js with "engaged,30" within 60 seconds
